# Super Admin Credentials
PB_ADMIN_EMAIL=someguy@somedomain.com
PB_ADMIN_PASSWORD=supersecretpassword

# Public URL for PB (if using ngrok etc, otherwise use localhost)
#PB_PUBLIC_URL=https://pb.yourcompany.com